-------------------------------------------------------------------------------
Test set:  br.ufscar.dc.compiladores.novo.la.lexico.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in  br.ufscar.dc.compiladores.novo.la.lexico.AppTest
shouldAnswerWithTrue( br.ufscar.dc.compiladores.novo.la.lexico.AppTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The declared package "br.ufscar.dc.compiladores.novo.la.lexico" does not match the expected package " br.ufscar.dc.compiladores.novo.la.lexico"

	at  br.ufscar.dc.compiladores.novo.la.lexico.AppTest.<init>(AppTest.java:1)

